<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Colin" />
    <title>start access</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
   
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 56px; 
        }

        .navbar-nav {
            margin-left: auto;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .btn-group .btn {
            margin: 0 5px;
        }

        .arrow-img {
            width: 20px; 
            height: auto; 
            margin: 0 5px; 
        }

        .image-between {
            width: 50px; 
            height: auto; 
            margin: 0 10px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="index.html">Back</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="choosingbox.html">Steps</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="btn-group">
        <a class="btn btn-lg btn-light" href="Step1.html">Step1</a>
        <img src="img/arrowright.png" alt="Arrow" class="image-between">
        <a class="btn btn-lg btn-light" href="Step2.html">Step2</a>
        <img src="img/arrowright.png" alt="Arrow" class="image-between">
        <a class="btn btn-lg btn-light" href="Step3.html">Step3</a>
        <img src="img/arrowright.png" alt="Arrow" class="image-between">
        <a class="btn btn-lg btn-light" href="Step4.html">Step4</a>
    </div>

    <img src="img/arrowdown.png" alt="Arrow" class="image-between" style="margin-top: 100px; margin-left:1350px;">

    <div class="btn-group">
        <a class="btn btn-lg btn-light" href="Step8.html">Step8</a>
        <img src="img/arrowleft.png" alt="Arrow" class="image-between">
        <a class="btn btn-lg btn-light" href="Step7.html">Step7</a>
        <img src="img/arrowleft.png" alt="Arrow" class="image-between">
        <a class="btn btn-lg btn-light" href="Step6.html">Step6</a>
        <img src="img/arrowleft.png" alt="Arrow" class="image-between">
        <a class="btn btn-lg btn-light" href="Step5.html">Step5</a>
    </div>
</body>
</html>
